<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cooking</title>
        <link rel="stylesheet" type="text/css" href="style11.css">
        <link rel="stylesheet" type="text/css" href="grid.css">
        </head>
    
    <body>
        
        
        <section class="sectionOne">
          <div class="row">
            <div class="hed">
                     <h1>easy coock </h1>
                <h4>pation love </h4>
                </div>
            
            <div class="logo">
                    <img src="chef.jpg" alt="logo">
                </div>
            </div>
          <div class="row">
                <div class="sandwich">
                <img src="6.jpg" alt="sandwich">
                </div>
            </div>
            
        </section>
        
        
        
        <section class="sectionTwo">
            
            <div class="row Recipes">
                <h2>Recipes</h2>
            </div>
            
            
            <div class="galery">
                
            <div class="row">
                <div class="col span-1-of-3 box">
                    <img src="1.jpg" alt="Egg">
                    <h5>Egg</h5>
                </div>
                
                <div class="col span-1-of-3 box">
                  <img src="4.jpg" alt="Soup">
                    <h5>Soup</h5>
                </div>
                
                <div class="col span-1-of-3 box">
                 <img src="5.jpg" alt="Stack">
                    <h5>Stack</h5>  
              </div>
              
                </div>
                
            </div>
        </section>
    </body>
    
</html>