/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 40px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */
h4,h1,h2
 {
      
    font-weight: 300;
    text-transform: uppercase;   
}


h2{
    
margin-right: 10px;    
}

h4{
    padding-top: 30px
   
}

h5{
    text-align: center;
    margin-bottom: 20px;
}


.row {
    max-width: 1140px;
    margin: 0 auto;
}


/* ----------------------------------------------- */
/* sectionOne */
/* ----------------------------------------------- */

.sandwich img {
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding-top: 40px;
}




.hed {
    float: right;
    padding-top: 30px;
   padding-right: 80px;
    display: block;
    
}

.logo{
    
   float: right;
    padding-top: 30px;
    padding-right: 120px;
}



/* ----------------------------------------------- */
/* sectionTwo */
/* ----------------------------------------------- */


.Recipes {
   text-align: right;
   margin-top: 50px; 
}


.galery
{
    margin: 50px;  
    
}

.galery img {
    
    display: block;
    float: right;
    margin-bottom: 10px;
}


.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}














