<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       
        
    </head>
    
    
     
        <header>
           
        </header>
         
    <body>
        
         <nav>
                <div class="row">
                    <img src="chef.jpg" alt="logo" class="logo">
                </div>
                <div class="row">
                <div class="main-nav">
                   <h1> EASY COOKE </h1>
                    <h2> PATION LOVE </h2>
                </div>
                </div>
            </nav>
    
    <section class="section-one">
            <div class="row">
                  <img src="6.jpg" alt="1" class="pic1">
        
        </div>
        </section>
            
        
        
     
       <section class="section-recipies"> 
           
     <h2>RECIPES</h2>
<div class="responsive">
  <div class="gallery">
    
      <img src="7.jpg" alt="BEEF BURGER" width="600" height="400">
   
    <div class="desc">BEEF BURGER</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="8.jpg" alt="OATMEAL" width="600" height="400">
   
    <div class="desc">OATMEAL</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="2.jpg" alt="PIZZA" width="600" height="400">
    
    <div class="desc"> PIZZA </div>
  </div>
</div>

        
        
        </section>        
        
   </body>
    
    </html>

<!---

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
} ---->

